{"builds": [{"src": "university-past-questions-frontend/package.json", "use": "@vercel/static-build", "config": {"distDir": "university-past-questions-frontend/dist"}}], "routes": [{"src": "/(.*)", "dest": "university-past-questions-frontend/dist/$1"}]}